# dotnet-project-mock-assessment

./: README.md
Com.Chaitanya.Projects/: Com.Chaitanya.Projects.sln
Com.Chaitanya.Projects/Com.Chaitanya.Data.Repository/: Com.Chaitanya.Data.Repository.csproj  QuestionRepository.cs
Com.Chaitanya.Projects/Com.Chaitanya.Porjects.MockAssessment/: AppSettingsBuilder.cs  Com.Chaitanya.Porjects.MockAssessment.csproj  Program.cs  SampleClass1.cs  appSettings.json
