<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Chaitanya.Data.Repository\Com.Chaitanya.Data.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Com.Chaitanya.Models">
      <HintPath>..\Dependencies\Com.Chaitanya.Models.dll</HintPath>
    </Reference>
    <Reference Include="Com.Chaitanya.Utils">
      <HintPath>..\Dependencies\Com.Chaitanya.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
